NODE_ENV=development
MONGODB_URI='mongodb+srv://farmaidproject:VetWiz__2024@vetwiz.rdozk.mongodb.net/'

PAYSTACK_SK=sk_test_f4cfae3944e7cb63f3c0ea9e8aa37abfca62b8fd
JWT_SECRET=^;j!xZ=>%$%yc;fAn):ye(>:r*/Sz+Ee~gsb8MFhXp/[^6VNLkFQqb["\(N+f3DTfF]V$mCstT79S/
BASE_URL=http://192.168.7.51:8000
EMAIL_ADDRESS=farmaidproject@gmail.com
EMAIL_PASSWORD=Fin_Aid@2020**

CLOUDINARY_NAME='vetwiz'
CLOUDINARY_API_KEY='757191755321312'
CLOUDINARY_SECRET='h7hwRz8RH4DE4JhsvtjJpv7mogM'

SENDGRID_API_SECRET=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