# MONGODB_URI=mongodb+srv://farmaid:farmaid.2020@farmaid-cluster1.zzawp.mongodb.net/dev
NODE_ENV=development
# MONGODB_URI=mongodb+srv://farmaid:vOSy1bmogRzxVFZO@farmaid-cluster1.zzawp.mongodb.net/dev
MONGODB_URI='mongodb://localhost:27017/vetwiz'
PAYSTACK_SK=sk_test_f4cfae3944e7cb63f3c0ea9e8aa37abfca62b8fd
JWT_SECRET=^;j!xZ=>%$%yc;fAn):ye(>:r*/Sz+Ee~gsb8MFhXp/[^6VNLkFQqb["\(N+f3DTfF]V$mCstT79S/
BASE_URL=http://192.168.7.51:8000
EMAIL_ADDRESS=farmaidproject@gmail.com
EMAIL_PASSWORD=Fin_Aid@2020**

CLOUDINARY_NAME='farm-innovation'
CLOUDINARY_API_KEY='986717763581537'
CLOUDINARY_SECRET='BHdUg20EA3lZBctk_3DCPhngO-o'

SENDGRID_API_SECRET=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